html,
body,
#app {
  width   : 100%;
  height  : 100%;
  padding : 0;
  overflow: hidden;
}

.page {
  width : 100%;
  height: 100%;
}

.container {
  width : 100%;
  height: 100%;
}

.chart {
  width : 100%;
  height: 100%;
}